# Nexus

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/me/santio/nexus/api/: Extensions.kt  Nexus.kt  NexusConfig.kt  NexusPacket.kt
docs/: DEVELOPMENT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/santio/nexus/: NexusPlugin.kt
src/main/kotlin/me/santio/nexus/command/: NexusCommand.kt  Parser.kt  SuggestionProvider.kt
src/main/kotlin/me/santio/nexus/command/provided/: PullChunkCommand.kt
src/main/kotlin/me/santio/nexus/config/: NexusPaperConfig.kt
src/main/kotlin/me/santio/nexus/data/: Extensions.kt  Serialization.kt
src/main/kotlin/me/santio/nexus/data/encoding/: BinaryEncoding.kt
src/main/kotlin/me/santio/nexus/data/models/: DisplayInventory.kt
src/main/kotlin/me/santio/nexus/data/node/: NodeImpl.kt  NodeManagerImpl.kt
src/main/kotlin/me/santio/nexus/data/player/: NexusPlayerImpl.kt  NexusPlayerList.kt  PlayerManagerImpl.kt  PlayerTickerManager.kt
src/main/kotlin/me/santio/nexus/data/serializer/: ComponentSerializer.kt  CompoundTagSerializer.kt  ItemStackSerializer.kt  LocationSerializer.kt  PlayerChatSerializer.kt  ProfilePropertySerializer.kt  PublicProfileSerializer.kt  UUIDSerializer.kt  VectorSerializer.kt
src/main/kotlin/me/santio/nexus/data/sign/: ChatMessageFactory.kt  PlayerChatUtil.kt
src/main/kotlin/me/santio/nexus/event/: AsyncChunkLoadEvent.kt  AsyncChunkUnloadEvent.kt  NexusEvent.kt
src/main/kotlin/me/santio/nexus/ext/: Bukkit.kt  PacketEvents.kt  Reflection.kt
src/main/kotlin/me/santio/nexus/io/: Compression.kt  PacketDebugger.kt  S3.kt
src/main/kotlin/me/santio/nexus/io/provided/: NexusNats.kt
src/main/kotlin/me/santio/nexus/listener/nexus/: EntityNexusListener.kt  NodeNexusListener.kt  PlayerNexusListener.kt  WorldNexusListener.kt
src/main/kotlin/me/santio/nexus/listener/packet/: ChatPacketListener.kt  PVPPacketListener.kt
src/main/kotlin/me/santio/nexus/packet/entity/: AttackEntityPacket.kt  EntityDeathPacket.kt  EntityEquipmentPacket.kt  EntityHandAnimationPacket.kt  EntityMovementPacket.kt  EntityNonVirtualizedSpawnPacket.kt  EntityPosePacket.kt  EntityRemovePacket.kt  EntitySpawnPacket.kt  EntityStatePacket.kt  EntityTookDamagePacket.kt  EntityUseHandPacket.kt
src/main/kotlin/me/santio/nexus/service/: NexusListener.kt  Preload.kt
src/main/kotlin/me/santio/nexus/tasks/: ChunkTrackerTask.kt  NodeHeartbeatTask.kt  VirtualEntityTicker.kt
src/main/kotlin/me/santio/nexus/virtual/: PacketEventsVirtualizer.kt
src/main/kotlin/me/santio/nexus/world/: S3WorldSynchronizer.kt  WorldArchiver.kt  WorldPreload.kt
src/main/resources/: config.yml  paper-plugin.yml
(+48 files in other folders)
